{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKey12345",
    "Issuer": "NoteTakerServer",
    "Audience": "NoteTakerClient",
    "ExpiryMinutes": 3600
  },
  "AllowedHosts": "*"
}
